<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blanka - Ficha técnica</title>
    <style>
      body {
        background-image: url(sfwallpaper.jpg);
        background-repeat: no-repeat;
        font-family: Arial;
      }
      #menu {
        border-radius: 10px;
        border: 1px solid white;
        color: white;
        margin: 370px auto 10px auto;
        background-color: rgba(127,126,149,0.5);
        width:600px;
        height:70px;
      }
      #link-menu {
        text-decoration: initial;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      #header-section {
        width: 800px;
        height: 90px;
        color: white;
        font-family: Arial;
        font-weight: bold;
        background-color: #424242;
        margin: 40px auto;
      }
      h1 {
        padding-top: 25px;
      }
      #ficha {
        margin: -40px auto;
        width: 800px;
        background-color: white;
        min-height: 600px;
      }
      #h2-sumario {
        padding-top: 25px;
      }
      #foto {
      float: left;
      }
    </style>
  </head>
  <body>
    <table id = "menu">
      <tr>
        <td style="padding-left:50px;" ><a href="index.html" id="link-menu">Início  </a></td>
        <td style="padding-right:34px;"><a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=street+fighter&tbm=nws" id="link-menu"> Notícias</a></td>
        <td><a href="ficha_tecnica.html" id="link-menu" >Ficha Técnica</a></td>
        <td style="padding-right:14px;"><a href="sobre.html" id="link-menu">Sobre</a></td>
      </tr>
    </table>
  <div id="header-section">
    <h1>Ficha Técnica</h1>
  </div>
  <div id="ficha">
    <h1 id="h2-sumario">Blanka</h1>
    <img src="blanka.jpg" alt="Blanka" id="foto" />
    <p>
      <strong>Primeira Aparição:</strong> Street Fighter II The World Warrior (1991)<br>
      <strong>Nascimento:</strong> 12 de fevereiro de 1966<br>
      <strong>Altura:</strong> 192 cm.<br>
      <strong>Peso:</strong> 96kg.<br>
      <strong>Medidas:</strong> B198, C120, Q172.<br>
      <strong>Tipo sanguíneo:</strong> B.<br>
      <strong>Habilidades especiais:</strong> Caçar, Eletricidade.<br>
      <strong>Gosta:</strong> Frutas tropicais, Pirarucu, Sua mãe.<br>
      <strong>Desgosta:</strong> Army ants (espécie de formiga).<br>
      <strong>Estilo de luta:</strong> Luta selvagem autodidata (Army Ants) / Capoeira.<br>
      <strong>Origem:</strong> Brasil (lugar de nascença é provável como sendo Tailândia).<br>
      <strong>Uma fala de vitória:</strong> "Ver você em ação é uma piada!". <br>
      <strong>SSF2 nickname:</strong> "A selvagem criança da natureza".<br>
      <strong>SFA3 nickname:</strong> "A animal pessoa amazônica".<br>
      <strong>SF4 nickname:</strong> "Guerreiro da selva".<br>
      <strong>SFA3 stage:</strong> Ramificação do Rio Madeira - pântano, Brasil (ramificação do rio Madeira: talvez
      possa ser Mato Grosso, ou Tocantins?).<br>
      <strong>Golpes especiais famosos:</strong> Electric Thunder, Rolling Attack.
    </p>
  </div>
  </body>
</html>
