<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street Fighter - Wiki</title>
    <style>
      body {
        background-image: url(sfwallpaper.jpg);
        background-repeat: no-repeat;
        font-family: Arial;
      }
      #menu {
        border-radius: 10px;
        border: 1px solid white;
        color: white;
        margin: 370px auto 10px auto;
        background-color: rgba(127,126,149,0.5);
        width:600px;
        height:70px;
      }
      #link-menu {
        text-decoration: initial;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      #header-section {
        width: 800px;
        height: 90px;
        color: white;
        font-family: Arial;
        font-weight: bold;
        background-color: #424242;
        margin: 40px auto;
      }
      h1 {
        padding-top: 25px;
      }
      #wiki {
        margin: -40px auto;
        width: 800px;
        background-color: white;
      }
      #h2-sumario {
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <table id = "menu">
      <tr>
        <td style="padding-left:50px;" ><a href="index.html" id="link-menu">Início  </a></td>
        <td style="padding-right:34px;"><a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=street+fighter&tbm=nws" id="link-menu"> Notícias</a></td>
        <td><a href="ficha_tecnica.html" id="link-menu" >Ficha Técnica</a></td>
        <td style="padding-right:14px;"><a href="sobre.html" id="link-menu">Sobre</a></td>
      </tr>
    </table>
  <div id="header-section">
    <h1>Street Fighter</h1>
  </div>
  <div id="wiki">
    <h2 id="h2-sumario">Sumário</h2>
    <ul>
      <li><a href="#jogo">O jogo</a></li>
      <li><a href="#historia">História</a></li>
      <li><a href="#jogosdaserie">Jogos da série</a></li>
      <li><a href="#sf">Street Fighter</a></li>
      <li><a href="#sf2">Street Fighter II</a></li>
      <li><a href="#sf3">Street Fighter III</a></li>
      <li><a href="#sfa">Street Fighter Alpha</a></li>
    </ul>
    <hr>
    <h2 id="jogo">O jogo</h2>
    <p>
      <em>Street Fighter</em> é uma popular série de jogos de luta na qual o jogador controla lutadores de diversas<br>
      partes do mundo, cada qual com seus golpes especiais. A série é propriedade da empresa de jogos<br>
      Capcom e teve seu primeiro jogo lançado em agosto de 1987. Algumas séries são integradas à SF,<br>
      como por exemplo <strong>Final Fight</strong> e <strong>Slam Masters</strong>.

    </p>
    <h2 id="historia">História</h2>
    <p>
    O primeiro jogo de luta foi Heavyweight Champ, lançado pela SEGA para os arcades em 1976. O<br>
    próximo só apareceria vários anos depois, em 1984, com o jogo Karate Champ da DataEast. Este é<br>
    considerado o primeiro jogo de luta para dois jogadores, apresentando dois controles. Seguindo seus<br>
    passos, a Konami lançou Yie-Ar Kung Fu, em 1985 com gráficos impressionantes (para a época) e<br>
    cheio de detalhes nos cenários. Vendo o sucesso de ambos os games, a Capcom decidiu lançar seu<br>
    próprio jogo que tivesse características de ambos os jogos. Assim nasceu Street Fighter.
    </p>
    <hr>
  <h2 id="jogosdaserie">Jogos da série</h2>
  <h3 id="sf">Street Fighter</h3>
  <p>
    Street Fighter fez pouco impacto em seu lançamento. Porém seus controles eram inovadores, com 1<br>
    joystick e 2 botões hidráulicos, que dependendo da força davam potência diferente ao golpe. Como<br>
    geralmente se batia com muita força, foram trocados pelos 6 botões que se tornaram tradição na série.<br>
    O game acompanhava Ryu ou Ken, duelando com dez lutadores de 5 países. O game introduziu os<br>
    golpes especiais da Punho Ondulante, que ficariam com Ryu e Ken pelo resto da série. Sagat, ainda<br>
    sem a cicatriz no peito, é o chefe final do jogo. Os demais personagens são Eagle, Lee, Joe, Gen, Geki,<br>
    Retsu,Adon, Mike e Birdie.

  </p>
  <h3 id="sf2">Street Fighter II</h3>
<p>
  Inicialmente lançado como Street Fighter II: The World Warrior em 1991, SF II tornou-se um grande<br>
  sucesso, popularizando o estilo de jogos de luta,que virou febre mundial nos Arcades.<br>

O jogo também inovou a forçar o protagonista viajar por diferentes países através de cenários locais,<br>
como os elefantes na fase do Dhalsim, elementos japoneses nos estágios de E. Honda e Ryu<br>
(mostrando cenários tipicamente orientais) e inclusive a selva amazônica brasileira na fase relativa ao<br>
Blanka.
</p>
 <h3 id="sf3"> Street Fighter III </h3>
 <p>
   Street Fighter III fora lançado em 1997. Não teve tanto sucesso quanto o II. Um dos motivos<br>
   atribuídos foi pelo advento de jogos de luta em 3D como Tekken, e a ausência de muitos personagens<br>
   famosos do jogo anterior.
</p>
<h3 id="sfa"> Street Fighter Alpha </h3>
<p>
  Street Fighter Alpha é uma subsérie, com três games e uma compilação por hora.
</p>
  </div>
  </body>
</html>
