<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sobre mim</title>
    <style>
      body {
        background-image: url(sfwallpaper.jpg);
        background-repeat: no-repeat;
        font-family: Arial;
      }
      #menu {
        border-radius: 10px;
        border: 1px solid white;
        color: white;
        margin: 370px auto 10px auto;
        background-color: rgba(127,126,149,0.5);
        width:600px;
        height:70px;
      }
      #link-menu {
        text-decoration: initial;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      #header-section {
        width: 800px;
        height: 90px;
        color: white;
        font-family: Arial;
        font-weight: bold;
        background-color: #424242;
        margin: 40px auto;
      }
      h1 {
        padding-top: 25px;
      }
      #wiki {
        margin: -40px auto;
        width: 800px;
        background-color: white;
      }
      #h2-sumario {
        padding-top: 25px;
      }
      img {
        width: 40%;
        height:400px;
        float: right;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table id = "menu">
      <tr>
        <td style="padding-left:50px;" ><a href="index.html" id="link-menu">Início  </a></td>
        <td style="padding-right:34px;"><a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=street+fighter&tbm=nws" id="link-menu"> Notícias</a></td>
        <td><a href="ficha_tecnica.html" id="link-menu" >Ficha Técnica</a></td>
        <td style="padding-right:14px;"><a href="sobre.html" id="link-menu">Sobre</a></td>
      </tr>
    </table>
  <div id="header-section">
    <h1>Sobre</h1>
  </div>
  <div id="wiki">
    <h1 id="h2-sumario">Hedo Eccker da Silva Júnior</h1>
    <img src="foto1.jpg" alt="Hedo Del Rey" />
    <p>
      <strong>Primeira aparição (no mundo):</strong> 16/08/1998<br>
      <strong>Cidade:</strong> São Leopoldo/RS<br>
      <strong>Linguagem preferida:</strong> Javascript<br>
      <strong>Comida preferida:</strong> <a href="http://bit.ly/1TcDigo"> Tortéi</a><br>
      <strong>Livro Preferido:</strong><a href="http://bit.ly/1qRSbOf"> Eu Sou a Lenda</a><br>
      <strong>Jogo Preferido:</strong> <a href="http://www.darkestdungeon.com/"><em> Darkest Dungeon</em></a><br>
      <strong>Seriado Preferido:</strong> <a href="http://www.imdb.com/title/tt0460649/"><em> How I Met Your Mother</em></a><br>
      <strong>Filme Preferido:</strong> <a href="http://www.imdb.com/title/tt0081505/"> O Iluminado</a><br>
      <strong>Matéria Preferida:</strong> História<br>
      <strong>No FIFA, Barcelona ou Real Madrid?</strong> Real Madrid.<br>
      <strong>No Street Fighter, Ryu ou Ken?</strong> Akuma.<br>
      <strong>Scorpion ou Sub Zero?</strong> Sub Zero.<br>
      <strong>Golpes especiais:</strong> Ataque dos Memes, Torrente de piadas sem graça, Trocadilhos ruins aleatórios.
      </p>
  </div>
  </body>
</html>
