#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency100.from=Estrategia3
dependency100.to=Elfo
dependency100.type=UsesDependency
dependency101.from=Estrategia3
dependency101.to=Dwarf
dependency101.type=UsesDependency
dependency102.from=Estrategia3
dependency102.to=ElfoNoturno
dependency102.type=UsesDependency
dependency103.from=Estrategia3
dependency103.to=ElfoVerde
dependency103.type=UsesDependency
dependency104.from=Estrategia1Test
dependency104.to=Estrategia1
dependency104.type=UsesDependency
dependency105.from=Estrategia2Test
dependency105.to=Estrategia2
dependency105.type=UsesDependency
dependency106.from=Estrategia3Test
dependency106.to=Estrategia3
dependency106.type=UsesDependency
dependency107.from=Estrategia3Test
dependency107.to=Elfo
dependency107.type=UsesDependency
dependency108.from=Estrategia3Test
dependency108.to=ElfoNoturno
dependency108.type=UsesDependency
dependency109.from=Estrategia3Test
dependency109.to=ElfoVerde
dependency109.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=Estrategia3Test
dependency110.to=ExercitoDeElfos
dependency110.type=UsesDependency
dependency111.from=Estrategia3Test
dependency111.to=Dwarf
dependency111.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=HobbitContadorTest
dependency27.to=HobbitContador
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=ElfoVerde
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ElfoTest
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=ElfoTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ExercitoDeElfos
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=SindarinParaInglesTest
dependency58.to=TradutorSindarin
dependency58.type=UsesDependency
dependency59.from=SindarinParaPortuguesTest
dependency59.to=TradutorSindarin
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=SindarinParaPortuguesTest
dependency60.to=SindarinParaIngles
dependency60.type=UsesDependency
dependency61.from=SindarinParaPortuguesTest
dependency61.to=SindarinParaPortugues
dependency61.type=UsesDependency
dependency62.from=DicionarioSindarin
dependency62.to=TradutorSindarin
dependency62.type=UsesDependency
dependency63.from=DicionarioSindarin
dependency63.to=SindarinParaIngles
dependency63.type=UsesDependency
dependency64.from=DicionarioSindarin
dependency64.to=SindarinParaPortugues
dependency64.type=UsesDependency
dependency65.from=SindarinParaInglesTest
dependency65.to=SindarinParaIngles
dependency65.type=UsesDependency
dependency66.from=ExercitoDeElfos
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=Estrategia
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=Estrategia
dependency68.to=ExercitoDeElfos
dependency68.type=UsesDependency
dependency69.from=Estrategia
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEra
dependency7.to=DataTerceiraEraTest
dependency7.type=UsesDependency
dependency70.from=Estrategia1
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=Estrategia1
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=Estrategia1
dependency72.to=Dwarf
dependency72.type=UsesDependency
dependency73.from=Estrategia1
dependency73.to=ElfoVerde
dependency73.type=UsesDependency
dependency74.from=Estrategia1
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=Estrategia1
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=Estrategia1Test
dependency76.to=Estrategia
dependency76.type=UsesDependency
dependency77.from=Estrategia1Test
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=Estrategia1Test
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=Estrategia1Test
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=Estrategia1Test
dependency80.to=ElfoVerde
dependency80.type=UsesDependency
dependency81.from=Estrategia1Test
dependency81.to=Dwarf
dependency81.type=UsesDependency
dependency82.from=ExercitoDeElfos
dependency82.to=Estrategia
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfos
dependency83.to=Estrategia1
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfosTest
dependency84.to=Estrategia
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfosTest
dependency85.to=Estrategia1
dependency85.type=UsesDependency
dependency86.from=Estrategia2
dependency86.to=ExercitoDeElfos
dependency86.type=UsesDependency
dependency87.from=Estrategia2
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=Estrategia2
dependency88.to=Dwarf
dependency88.type=UsesDependency
dependency89.from=Estrategia2
dependency89.to=ElfoNoturno
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=Estrategia2
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=Estrategia2
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=Estrategia1Test
dependency92.to=Status
dependency92.type=UsesDependency
dependency93.from=Estrategia2Test
dependency93.to=Estrategia
dependency93.type=UsesDependency
dependency94.from=Estrategia2Test
dependency94.to=ExercitoDeElfos
dependency94.type=UsesDependency
dependency95.from=Estrategia2Test
dependency95.to=Elfo
dependency95.type=UsesDependency
dependency96.from=Estrategia2Test
dependency96.to=ElfoNoturno
dependency96.type=UsesDependency
dependency97.from=Estrategia2Test
dependency97.to=ElfoVerde
dependency97.type=UsesDependency
dependency98.from=Estrategia2Test
dependency98.to=Dwarf
dependency98.type=UsesDependency
dependency99.from=Estrategia2Test
dependency99.to=Status
dependency99.type=UsesDependency
objectbench.height=244
objectbench.width=1037
package.editor.height=404
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=111
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=Estrategia1Test
target1.editor.height=745
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Estrategia1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1030
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Estrategia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=400
target11.association=SindarinParaInglesTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-17
target11.editor.y=10
target11.height=50
target11.name=SindarinParaIngles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=470
target11.y=490
target12.association=HobbitContadorTest
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HobbitContador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1050
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SindarinParaPortuguesTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=180
target13.x=210
target13.y=460
target14.association=ItemTest
target14.editor.height=728
target14.editor.width=695
target14.editor.x=678
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=437
target15.editor.y=0
target15.height=50
target15.name=DicionarioSindarin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=730
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ElfoNoturnoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=160
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=SindarinParaInglesTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=500
target17.y=460
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=350
target18.y=80
target19.editor.height=754
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=910
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ExercitoDeElfosTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=190
target20.y=220
target21.association=SindarinParaPortuguesTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=SindarinParaPortugues
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=180
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Estrategia1Test
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=110
target22.x=1060
target22.y=460
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Status
target23.naviview.expanded=true
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=80
target23.x=1110
target23.y=260
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Condicao
target24.naviview.expanded=true
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=1110
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=80
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=DataTerceiraEraTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=900
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=ItemTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=670
target27.y=140
target28.association=IrishDwarfTest
target28.editor.height=738
target28.editor.width=1020
target28.editor.x=32
target28.editor.y=0
target28.height=50
target28.name=IrishDwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=320
target28.y=110
target29.editor.height=700
target29.editor.width=900
target29.editor.x=159
target29.editor.y=0
target29.height=50
target29.name=Estrategia2Test
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=110
target29.x=870
target29.y=460
target3.association=Estrategia2Test
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Estrategia2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=840
target3.y=490
target30.association=InventarioTest
target30.editor.height=745
target30.editor.width=1378
target30.editor.x=-7
target30.editor.y=0
target30.height=50
target30.name=Inventario
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=580
target30.y=140
target31.association=ElfoTest
target31.editor.height=736
target31.editor.width=1364
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=Elfo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=50
target31.y=100
target32.association=ElfoNoturnoTest
target32.editor.height=736
target32.editor.width=1364
target32.editor.x=1
target32.editor.y=1
target32.height=50
target32.name=ElfoNoturno
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=130
target32.y=200
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=HobbitContadorTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=140
target33.x=1080
target33.y=160
target34.association=ElfoVerdeTest
target34.editor.height=736
target34.editor.width=1364
target34.editor.x=1
target34.editor.y=1
target34.height=50
target34.name=ElfoVerde
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=90
target34.y=150
target35.association=DwarfTest
target35.editor.height=736
target35.editor.width=1364
target35.editor.x=1
target35.editor.y=1
target35.height=50
target35.name=Dwarf
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=280
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=DataTerceiraEra
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=880
target36.y=40
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=ExercitoDeElfos
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=180
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=33
target38.editor.y=20
target38.height=50
target38.name=Estrategia3Test
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=110
target38.x=720
target38.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=InventarioTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=610
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Estrategia3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=710
target5.y=490
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TradutorSindarin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=370
target6.y=380
target7.association=CestoDeLembasTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CestoDeLembas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=880
target7.y=130
target8.editor.height=730
target8.editor.width=786
target8.editor.x=434
target8.editor.y=14
target8.height=50
target8.name=Personagem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=120
