#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEra
dependency7.to=DataTerceiraEraTest
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=260
objectbench.width=1027
package.editor.height=411
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=210
target10.association=InventarioTest
target10.editor.height=745
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=190
target11.association=ElfoTest
target11.editor.height=736
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Elfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=310
target12.editor.height=728
target12.editor.width=695
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=HobbitContadorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=1020
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=170
target14.y=130
target15.association=DwarfTest
target15.editor.height=736
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=80
target16.editor.height=754
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=50
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=730
target17.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=1040
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=770
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=280
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1010
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=740
target7.y=50
target8.association=HobbitContadorTest
target8.editor.height=754
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=990
target8.y=80
target9.association=IrishDwarfTest
target9.editor.height=738
target9.editor.width=1020
target9.editor.x=32
target9.editor.y=0
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=160
